# conferce-new

./: local.properties
app/: build.gradle  fabric.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oovoo/sdk/sample/: AndroidTwitterExampleInit.java  ConferenceApplication.java  Contacts.java  MainActivity.java  MainFragment.java  MyAdapter.java  MyApplication.java  ParseApplication.java  SentFragment.java  TabFragment.java  a.java  fragment_A.java  fragment_C.java  login.java  signup.java
app/src/main/java/com/oovoo/sdk/sample/Activitiy/: CustomActivity.java  DispatchActivity.java  LoginActivity.java  SignupActivity.java
app/src/main/java/com/oovoo/sdk/sample/Model/: TouchEffect.java
app/src/main/java/com/oovoo/sdk/sample/app/: ApplicationSettings.java
app/src/main/java/com/oovoo/sdk/sample/ui/: SampleActivity.java
app/src/main/res/drawable/: shape.xml
app/src/main/res/layout/: activity_chatlist.xml  activity_login.xml  activity_signup.xml  call_receiver_info.xml  content_login.xml  content_signup.xml  custom_contact_cell.xml  fragment_a.xml  fragment_main.xml  host_activity.xml  list_item_message_left.xml  list_item_message_right.xml  splash_layout.xml  tab_layout.xml
app/src/main/res/menu/: drawermenu.xml  main_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
